PORT= 6060 
#SESSION_SECRET=replace_me
#MS SQL Server


MSSQL_SERVER=192.168.1.36\NAG1_SERVER
MSSQL_DATABASE=otp_app
MSSQL_USER=sa
MSSQL_PASSWORD=Nagesh@12
MSSQL_ENCRYPT=true
MSSQL_TRUST_SERVER_CERT=true
MSSQL_PORT=1433

# Use real SMTP to send real emails (otherwise Ethereal test will be used)

 #SMTP_HOST=smtp.gmail.com
 #SMTP_PORT=587
 #SMTP_SECURE=false
 #SMTP_USER=nageshbabu933@gmail.com
 #SMTP_PASS=rihe cpaz oiof ifjm
 #MAIL_FROM=nageshbabu933@gmail.com

